set tabstop=4
set softtabstop=4
set shiftwidth=4
set noexpandtab
set smartindent
set exrc
set filetype=on
set syntax=on
set relativenumber
set nu
set hidden
set noerrorbells
set ignorecase
set smartcase
set nobackup
set nowritebackup
set noswapfile
set undodir=~/.vim/undodir
set undofile
set incsearch
set scrolloff=8
set signcolumn=yes
set termguicolors
set updatetime=300
set cursorline
set clipboard+=unnamedplus
set iskeyword+=-
set splitbelow
set splitright
set encoding=UTF-8
set shm+=I
set colorcolumn=80
